[gd_scene format=3 uid="uid://dtvg6p0g2f8q2"]

[ext_resource type="Script" uid="uid://ca57nqhncgtxp" path="res://scenes/player/player.gd" id="1_3pqrm"]
[ext_resource type="Texture2D" uid="uid://player1" path="res://assets/sprites/player1.png" id="2_4mjhv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4nd"]
radius = 0.234375

[node name="Player" type="CharacterBody3D" unique_id=1411394763]
script = ExtResource("1_3pqrm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1794837876]
shape = SubResource("CapsuleShape3D_r4nd")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2068041390]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -0.15197942, 0)
billboard = 1
texture = ExtResource("2_4mjhv")
