[gd_scene format=3 uid="uid://dtvg6p0g2f8q2"]

[ext_resource type="Script" uid="uid://ca57nqhncgtxp" path="res://scenes/player/player.gd" id="1_3pqrm"]
[ext_resource type="Texture2D" uid="uid://player1" path="res://assets/sprites/player1.png" id="2_4mjhv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4nd"]
radius = 0.234375
height = 1.6196289

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 1.5

[node name="Player" type="CharacterBody3D" unique_id=1411394763]
script = ExtResource("1_3pqrm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1794837876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80981445, 0)
shape = SubResource("CapsuleShape3D_r4nd")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2068041390]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0.03, 0.84, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_4mjhv")

[node name="CarriedItem" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.4, 0.5, 0)
billboard = 1
texture_filter = 0
visible = false

[node name="PickupArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_pickup")
