[gd_scene format=3 uid="uid://dtvg6p0g2f8q2"]

[ext_resource type="Script" uid="uid://ca57nqhncgtxp" path="res://scenes/player/player.gd" id="1_3pqrm"]
[ext_resource type="Texture2D" uid="uid://player1" path="res://assets/sprites/player1.png" id="2_4mjhv"]
[ext_resource type="Texture2D" uid="uid://cd0u2sajwkpc8" path="res://assets/sprites/bar.png" id="5_bar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4nd"]
radius = 0.234375
height = 1.6196289

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 2.0

[node name="Player" type="CharacterBody3D" unique_id=1411394763]
script = ExtResource("1_3pqrm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1794837876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80981445, 0)
shape = SubResource("CapsuleShape3D_r4nd")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2068041390]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0.03, 0.84, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_4mjhv")
hframes = 4

[node name="CarriedItem" type="Sprite3D" parent="." unique_id=1241802745]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.4, 0.5, 0)
visible = false
billboard = 1
texture_filter = 0

[node name="HealthBarBg" type="Sprite3D" parent="." unique_id=580957983]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 1.7, 0)
modulate = Color(0.15, 0.15, 0.15, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("5_bar")

[node name="HealthBarFill" type="Sprite3D" parent="." unique_id=403069612]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 1.7, 0.01)
modulate = Color(0.2, 0.8, 0.2, 1)
billboard = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("5_bar")
region_enabled = true
region_rect = Rect2(0, 0, 64, 8)

[node name="PickupArea" type="Area3D" parent="." unique_id=1731631625]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=371121318]
shape = SubResource("SphereShape3D_pickup")

[node name="InteractArea" type="Area3D" parent="." unique_id=126741737]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=1486992707]
shape = SubResource("SphereShape3D_interact")
