[gd_scene format=3 uid="uid://health_ui_01"]

[ext_resource type="Script" path="res://scenes/ui/health_ui.gd" id="1"]

[node name="HealthUI" type="CanvasLayer"]

[node name="HealthLabel" type="Label" parent="."]
offset_left = 16
offset_top = 16
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "HP: ?/?"
